# selenium-demoqa-intermediate

./: .gitignore  LICENSE  README.md  pom.xml  testng.xml
allure-results/: 00a744e9-06f7-411f-8f5f-d019fd9df396-container.json  00b8852a-28bc-4002-aaa2-91a993530f39-container.json  00ec6c7e-ab31-4745-a2cc-e0066664cfc7-container.json  01e6f7d0-359d-4370-ae5f-533aa958dab3-result.json  02156da0-5805-4c70-93bb-c431e8bf33c3-result.json  0275571b-c921-4574-9ca8-50b9c99d1ff9-container.json  0286dd64-c922-49d8-a73a-8385ed00469c-container.json  046c4a69-0d0a-4c58-b348-d592c54060fe-result.json  0501d5df-0c1b-4ca8-b542-997ee1167d1a-container.json  050c8125-cb9b-48b9-acc1-47c880f098b5-container.json  05b695e0-b135-4e5c-bfdb-5b2dc0e6c005-container.json  05f00312-9a54-43f1-aa69-92e54b8056df-container.json  05f650dc-d3f7-435a-816b-ad857f1f3b66-container.json  0835b51b-1264-4c7e-9b3e-e94064decb2b-container.json  08f1470c-3b75-49af-9ba3-3623f2e9b85e-container.json  0934cd10-7397-4660-8990-2f3693444845-result.json  09f11202-6730-41e1-aef3-6b81e9cf76d5-result.json  0acb5c63-de83-4bed-85a0-fd7fc6c86978-container.json  0b5cddee-ce68-408a-a233-9a1b19a2077b-container.json  0b6f1f7a-6926-4c8c-a4db-7e4ac9ed8dd1-container.json  0bcadc5b-e2b9-476f-8406-f904680a9d2c-container.json  0c5e45d2-ad5c-431c-8125-b8f739492736-container.json  0d5e36c4-83be-4b2c-a08a-b1fae8257318-container.json  0da0c710-765c-4420-af6a-b6ace0b4716e-container.json  0dcb2909-1e30-4cd4-b997-54713e6d8ff9-result.json  0f30e5d0-2e6c-416d-abac-a93cf9c0898a-container.json  0f519c3f-7d3d-4206-8be4-d74d208213f2-container.json  0fd2fb9b-0222-45a5-883f-72dbe2bf4c65-result.json  11248353-5401-4c91-bb6b-e150e872dd05-container.json  12c914a0-c5b9-4b7d-8554-b59ef44a7a33-container.json  12cf9bfc-d624-4089-b713-8562dad14551-container.json  1489b66e-b77b-4ffd-a450-222bb898fa05-container.json  148f813d-ff2d-4eab-bf93-c88a33b8a79e-container.json  15470609-62aa-43c4-b46c-043af6ee6d10-container.json  15a10554-ce14-4ca9-bb21-359e82df881d-container.json  168d934b-cb36-45dd-a7f2-78856371d9c9-result.json  16e67ef4-aedd-4cd5-8d43-ae216b22b347-result.json  17c1acf5-de81-4b89-bb98-f008aa585c80-container.json  18dcc4e8-b43b-4d57-84e3-1721a65cea61-result.json  19353921-ba37-4ee4-aa46-317f4f52f5e0-container.json  (+268 more)
selenium-demoqa/: pom.xml
selenium-demoqa/src/main/java/com/demoqa/: Main.java
src/main/java/com/demoqa/base/: BasePage.java  DriverFactory.java
src/main/java/com/demoqa/pages/: AlertsPage.java  BrowserWindowsPage.java  FramesPage.java  WaitsPage.java
src/main/java/com/demoqa/utils/: ConfigLoader.java  ExcelUtil.java  ExcelUtils.java  JsonUtils.java  WaitUtil.java
src/test/java/com/demoqa/listeners/: TestListener.java
src/test/java/com/demoqa/tests/: AlertsTests.java  AssertionsTests.java  BaseTest.java  BrowserWindowsTests.java  DataPoolTests.java  DataProviderTests.java  ExcelDataProviderTests.java  FramesTests.java  JsonDataProviderTests.java  TestNGAdvancedTests.java  WaitsTests.java
src/test/java/com/demoqa/utils/: ExtentManager.java  RetryAnalyzer.java
src/test/resources/suites/: testng-parallel.xml
src/test/resources/testdata/: LoginData.xlsx  UserData.xlsx
test-output/: ExtentReport.html  ExtentReport_20251107_123513.html  ExtentReport_20251107_201135.html
